PORT=5000
MONGODB_URI=your_mongodb_atlas_uri_here
JWT_SECRET=your_secret_key_here
FRONTEND_URL=http://localhost:5174
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
