MONGODB_URI=mongodb+srv://sreyasrao21_db_user:dJbiHlTHWXO2iKVP@cluster0.4iazohp.mongodb.net/kirana_db?retryWrites=true&w=majority
JWT_SECRET=your_random_hackathon_secret_123
FRONTEND_URL=http://localhost:5174
GOOGLE_CLIENT_ID=1043803990101-nnbovgb64cruf3h59cc0plbsathheg5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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